<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Rental Management System</title>
    <link rel="stylesheet" href="dashboard.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>BikeRental</h2>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active">
                <span class="icon"><img src="dashboard.png"></i></span>
                <span>Dashboard</span>
            </a>
            <a href="1.html" class="nav-item">
                <span class="icon"><img src="bike-moving.png"></i></span>
                <span>Bikes</span>
            </a>
            <a href="customers.html" class="nav-item">
                <span class="icon"><img src="users.png"></i></span>
                <span>Customers</span>
            </a>
            <a href="rentals.html" class="nav-item">
                <span class="icon"><img src="list.png"></i></span>
                <span>Rentals</span>
            </a>
            <a href="payments.html" class="nav-item">
                <span class="icon"><img src="wallet-arrow.png"></i></span>
                <span>Payments</span>
            </a>
            <a href="settings.html" class="nav-item">
                <span class="icon"><img src="settings.png"></i></span>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="search-bar">
                <input type="text" placeholder="Search bikes, customers, rentals...">
            </div>
            <div class="header-right">
                <button class="notification-btn"><img src="bell.png"></i></button>
                    <a href="settings.html" class="user-profile">
                        <img src="profuser.png" alt="User Profile">
                        <span>Admin</span>
                    </a>
            </div>
        </header>
        

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <h1>Dashboard Overview</h1>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card card-1">
                    <div class="stat-icon"><span class="icon"><img src="bike-moving.png"></i></span></div>
                    <div class="stat-info">
                        <h3>Total Bikes</h3>
                        <p class="stat-number">150</p>
                        <span class="stat-change positive">+12 this month</span>
                    </div>
                </div>

                <div class="stat-card card-2">
                    <div class="stat-icon"><span class="icon"><img src="list.png"></i></span></div>
                    <div class="stat-info">
                        <h3>Active Rentals</h3>
                        <p class="stat-number">45</p>
                        <span class="stat-change positive">+8 today</span>
                    </div>
                </div>

                <div class="stat-card card-3">
                    <div class="stat-icon"><span class="icon"><img src="users.png"></i></span></div>
                    <div class="stat-info">
                        <h3>Total Customers</h3>
                        <p class="stat-number">1,234</p>
                        <span class="stat-change positive">+56 this week</span>
                    </div>
                </div>

                <div class="stat-card card-4">
                    <div class="stat-icon"><span class="icon"><img src="wallet-arrow.png"></i></span></div>
                    <div class="stat-info">
                        <h3>Revenue Today</h3>
                        <p class="stat-number">₱12,450</p>
                        <span class="stat-change positive">+15%</span>
                    </div>
                </div>
            </div>

            <!-- Tables Section -->
            <div class="tables-section">
                <!-- Recent Rentals -->
                <div class="table-container">
                    <div class="table-header">
                        <h2>Recent Rentals</h2>
                        <a href="rentals.html" class="view-all-btn">View All</a>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Rental ID</th>
                                <th>Customer</th>
                                <th>Bike Model</th>
                                <th>Start Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#R1001</td>
                                <td>Juan Dela Cruz</td>
                                <td>Mountain Bike Pro</td>
                                <td>Nov 26, 2025</td>
                                <td>Nov 28, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                            </tr>
                            <tr>
                                <td>#R1003</td>
                                <td>Pedro Garcia</td>
                                <td>Road Racer</td>
                                <td>Nov 24, 2025</td>
                                <td>Nov 26, 2025</td>
                                <td><span class="status-badge completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>#R1005</td>
                                <td>Carlos Ramos</td>
                                <td>BMX Sport</td>
                                <td>Nov 23, 2025</td>
                                <td>Nov 25, 2025</td>
                                <td><span class="status-badge overdue">Overdue</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Available Bikes -->
                <div class="table-container">
                    <div class="table-header">
                        <h2>Available Bikes</h2>
                        <a href="1.html" class="view-all-btn">View All</a>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Bike ID</th>
                                <th>Model</th>
                                <th>Type</th>
                                <th>Condition</th>
                                <th>Rate/Day</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#B101</td>
                                <td>Mountain Bike Pro</td>
                                <td>Mountain</td>
                                <td><span class="condition excellent">Excellent</span></td>
                                <td>₱500</td>
                                <td><button class="action-btn rent">Rent</button></td>
                            </tr>
                            <tr>
                                <td>#B102</td>
                                <td>City Cruiser</td>
                                <td>City</td>
                                <td><span class="condition excellent">Excellent</span></td>
                                <td>₱350</td>
                                <td><button class="action-btn rent">Rent</button></td>
                            </tr>
                            <tr>
                                <td>#B103</td>
                                <td>Road Racer</td>
                                <td>Road</td>
                                <td><span class="condition good">Good</span></td>
                                <td>₱600</td>
                                <td><button class="action-btn rent">Rent</button></td>
                            </tr>
                            <tr>
                                <td>#B104</td>
                                <td>Electric Bike</td>
                                <td>Electric</td>
                                <td><span class="condition excellent">Excellent</span></td>
                                <td>₱800</td>
                                <td><button class="action-btn rent">Rent</button></td>
                            </tr>
                            <tr>
                                <td>#B105</td>
                                <td>BMX Sport</td>
                                <td>BMX</td>
                                <td><span class="condition good">Good</span></td>
                                <td>₱400</td>
                                <td><button class="action-btn rent">Rent</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>